<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshit</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .txt {
            width: 90vw;
            display: flex;
            justify-content: space-around;
        }
        
        input,
        button {
            border-radius: 50px;
            padding: 5px 10px;
            margin: 15px;
            display: block;
        }
        
        .submit {
            width: 90vw;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container" id="top">
        <form action="">
            <div class="txt">
                <input type="text" id="text1" placeholder="Enter text a" required><br><br>
                <input type="text" id="text2" placeholder="Enter text b" required><br><br>
            </div>
            <div class="submit">
                <button onclick="sub()">
                    CALCULATE
                </button>
            </div>
        </form>
        <div class="output">
            <p>Write Text in both of the Textbox.</p>
        </div>
    </div>
    <script>
        function sub() {
            // assighning value
            let a = document.getElementById("text1").value.toLowerCase();
            let aarr = a.split(" ");
            let b = document.getElementById("text2").value.toLowerCase();
            let barr = b.split(" ");
            let i, j, k = 0;
            let check = [0, 1];
            document.write("Text a : '" + a + "'<br><br>")
            document.write("Text b : '" + b + "'<br><br>")
            document.write("Result Matching: ' ")
            for (i = 0; i < aarr.length; i++) {
                // checking repeating element
                for (j = 0; j < barr.length; j++) {
                    if (aarr[i] == barr[j]) {
                        document.write(barr[j] + " ");
                        k = 1;
                    }
                }

                // if Element not found
                if (i == (aarr.length - 1)) {
                    if (k == 0) {
                        document.write("No word matched");
                    }
                }
            }
            document.write(`' <br><br><br><a  href="" >Go back to repeat </a>`)
        }
    </script>
</body>

</html>